OPENAI_API_KEY=''
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_TEMPERATURE=0.1
OPENAI_MAX_TOKENS=4096


SOURCE_DOCS_DIR='source_doc'
# direct download links from dropbox API
# replace www.dropbox.com ->  dl.dropboxusercontent.com
SOURCE_DOC_URL='https://dl.dropboxusercontent.com/s/9npstuvp2vhnq4z/Untitled%205.pdf'
TARGET_SOURCE_FILE_PATH='source_doc/Untitled 5.pdf'
