OPENAI_API_KEY=''
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_TEMPERATURE=0.1
OPENAI_MAX_TOKENS=4096


SOURCE_DOCS_DIR='source_doc'
SOURCE_DOC_URL='https://www.dropbox.com/s/9npstuvp2vhnq4z/Untitled%205.pdf?dl=0'